# myeblog

./: .gitignore  pom.xml
src/main/java/com/www/: MyeblogApplication.java
src/main/java/com/www/common/templates/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/www/config/: ContextStarUp.java  FreemarkerConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/www/controller/: BaseController.java  IndexController.java  PostController.java
src/main/java/com/www/entity/: BaseEntity.java  MCategory.java  MComment.java  MPost.java  MUser.java  MUserAction.java  MUserCollection.java  MUserMessage.java
src/main/java/com/www/mapper/: MCategoryMapper.java  MCommentMapper.java  MPostMapper.java  MUserActionMapper.java  MUserCollectionMapper.java  MUserMapper.java  MUserMessageMapper.java
src/main/java/com/www/service/: MCategoryService.java  MCommentService.java  MPostService.java  MUserActionService.java  MUserCollectionService.java  MUserMessageService.java  MUserService.java
src/main/java/com/www/service/impl/: MCategoryServiceImpl.java  MCommentServiceImpl.java  MPostServiceImpl.java  MUserActionServiceImpl.java  MUserCollectionServiceImpl.java  MUserMessageServiceImpl.java  MUserServiceImpl.java
src/main/java/com/www/template/: HotsTemplate.java  PostsTemplate.java  TimeAgoMethod.java
src/main/java/com/www/util/: RedisUtil.java
src/main/java/com/www/vo/: MCommentVo.java  MPostVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: MCategoryMapper.xml  MCommentMapper.xml  MPostMapper.xml  MUserActionMapper.xml  MUserCollectionMapper.xml  MUserMapper.xml  MUserMessageMapper.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/inc/: common.ftl  header-panel.ftl  header.ftl  layout.ftl  left.ftl  right.ftl
src/main/resources/templates/post/: category.ftl  detail.ftl
src/test/java/com/www/: MyeblogApplicationTests.java
