# \u5E94\u7528\u540D\u79F0
spring.application.name=myeblog
#\u6307\u5B9Afreemarker\u7684\u6A21\u677F\u8DEF\u5F84\u548C\u6A21\u677F\u7684\u540E\u7F00
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
# \u6307\u5B9A\u5B57\u7B26\u96C6
spring.freemarker.charset=utf-8
spring.freemarker.checkTemplateLocation=false
# \u6307\u5B9A\u662F\u5426\u8981\u542F\u7528\u7F13\u5B58
spring.freemarker.cache=false
#\u6307\u5B9A\u662F\u5426\u8981\u66B4\u9732\u8BF7\u6C42\u548C\u4F1A\u8BDD\u5C5E\u6027
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9090
# \u6570\u636E\u5E93\u9A71\u52A8\uFF1A
#com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:p6spy:mysql://47.110.248.149:3306/myblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml




